# Swarna_Project_Medication\frontend\nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Nothing else needed
    error_page 404 /index.html;
}
